workspace:
  base: /drone/src
  path: rapidpm-functional-reactive

pipeline:
  build:
    image: maven:${JDK_VERSION}
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-functional-reactive/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn package
      - mvn deploy

matrix:
  JDK_VERSION:
  - latest
  - 3.5-jdk-8-alpine
  - 3.5-jdk-9
  - 3.5-ibmjava-8
  - 3.5-ibmjava-9
#  - 3.5-jdk-8
#  - 3.5-jdk-8-slim
#  - 3.5-ibmjava-8-alpine
#  - 3.5-ibmjava-9-alpine
