workspace:
  base: /drone/src
  path: rapidpm-functional-reactive

pipeline:
  build:
    image: maven:3.5-jdk-8-alpine
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-functional-reactive/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn package
      - mvn deploy

  compat:
    image: ${JDK_VERSION}
    pull: true
    commands:
      - mkdir /root/.m2
      - cp /drone/src/rapidpm-functional-reactive/_data/nexus/settings.xml /root/.m2/settings.xml
      - mvn clean
      - mvn test



matrix:
  JDK_VERSION:
  - maven:latest
#  - maven:3.5-jdk-8-alpine
  - maven:3.5-jdk-9
  - maven:3.5-ibmjava-8
  - maven:3.5-ibmjava-9
  - svenruppert/maven-3.5-jdk-10
#  - 3.5-jdk-8
#  - 3.5-jdk-8-slim
#  - 3.5-ibmjava-8-alpine
#  - 3.5-ibmjava-9-alpine
